# jianguan

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: AppRouterTable.txt  ChipRouterTable.txt  LoginRouterTable.txt
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/jg/mymodulproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zcr/mymodulproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/mymodulproject/: AppApplication.java  MainActivity.java  WelcomeActitivy.java
app/src/main/java/com/jg/mymodulproject/adapter/: MenusGridviewAdapter.java
app/src/main/java/com/jg/mymodulproject/bean/: GetMenusListRsp.java  SamplingBean.java
app/src/main/java/com/jg/mymodulproject/home/: HomeActivity.java
app/src/main/java/com/jg/mymodulproject/login/: LoginActivity.java
app/src/main/java/com/jg/mymodulproject/sampling/: SamplingActivity.java  SamplingDetailActivity.java
app/src/main/java/com/jg/mymodulproject/utils/: GlideImageLoader.java  VHUtil.java
app/src/main/java/com/jg/mymodulproject/widget/: CodeView.java  NoScrollGridView.java
app/src/main/java/com/zcr/mymodulproject/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  home_activity.xml  layout_menus_gridview_item.xml  login_activity.xml  sampling_detail_activity.xml  sampling_rv_detail_item.xml  sampling_rv_item.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jg/mymodulproject/: ExampleUnitTest.java
app/src/test/java/com/zcr/mymodulproject/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com.luojilab.component.basiclib/: Const.java
basiclib/src/main/java/com.luojilab.component.basiclib/api/: BaseObserver.java  BjajService.java  RetrofitFactory.java  RxSchedulers.java
basiclib/src/main/java/com.luojilab.component.basiclib/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
basiclib/src/main/java/com.luojilab.component.basiclib/bean/: BaseEntity.java  QrcodeInfoBean.java  SamplingDetailBean.java  SamplingResBean.java
basiclib/src/main/java/com.luojilab.component.basiclib/bean/login/: UserBean.java
basiclib/src/main/java/com.luojilab.component.basiclib/utils/: RxBus.java  RxConstTool.java  RxCrashTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxGlideTools.java  RxLogTool.java  RxObjSaveUtil.java  RxPhotoTool.java  RxSPTool.java  RxTimeTool.java  RxToast.java  RxTool.java
basiclib/src/main/java/com.luojilab.component.basiclib/utils/interfaces/: OnDelayListener.java  OnRepeatClickListener.java  OnRequestListener.java  OnRequestPermissionsListener.java  OnUpdateListener.java
basiclib/src/main/java/com.luojilab.component.basiclib/widget/: EmptyLayout.java  SuperEditText.java
basiclib/src/main/res/layout/: layout_empty_loading.xml
basiclib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: color.xml  styles.xml
build-gradle/: build.gradle
chipcomponent/: build.gradle
chipcomponent/src/androidTest/java/com/jg/chipcomponent/: ExampleInstrumentedTest.java
chipcomponent/src/main/: AndroidManifest.xml
chipcomponent/src/main/java/com/jg/chipcomponent/: ChipActivity.java  ChipAddActivity.java
chipcomponent/src/main/java/com/jg/chipcomponent/applike/: ChipApplike.java
chipcomponent/src/main/java/com/jg/chipcomponent/nfc/: NfcActivity.java  NfcManager.java  Utils.java
chipcomponent/src/main/java/com/jg/chipcomponent/utils/: ImageUtils.java
chipcomponent/src/main/res/layout/: activity_main.xml  activity_nfc.xml  chip_activity.xml  chip_add_activity.xml  chip_run_nfc_activity.xml
chipcomponent/src/main/res/values/: strings.xml
chipcomponent/src/main/runalone/: AndroidManifest.xml
chipcomponent/src/main/runalone/java/com/jg/chipcomponent/runalone/application/: ChipApplication.java
chipcomponent/src/test/java/com/jg/chipcomponent/: ExampleUnitTest.java
componentlib/: build.gradle
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/luojilab/componentservice/anim/: AnimService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/jg/login/: ExampleInstrumentedTest.java
login/src/androidTest/java/com/zcr/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jg/login/: LoginActivity.java
login/src/main/java/com/jg/login/applike/: LoginAppLike.java
login/src/main/java/com/jg/login/widget/: CodeView.java
login/src/main/java/com/zcr/login/: LoginActivity.java
login/src/main/java/com/zcr/login/applike/: LoginAppLike.java
login/src/main/res/values/: colors.xml  dimens.xml  styles.xml
login/src/main/runalone/: AndroidManifest.xml
login/src/test/java/com/jg/login/: ExampleUnitTest.java
login/src/test/java/com/zcr/login/: ExampleUnitTest.java
readercomponent/: build.gradle  gradle.properties
readercomponent/src/main/: AndroidManifest.xml
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
readercomponent/src/main/java/com/luojilab/reader/applike/: ReaderAppLike.java
readercomponent/src/main/res/layout/: readerbook_fragment_reader.xml
readercomponent/src/main/runalone/: AndroidManifest.xml
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
zbarcode/: build.gradle  local.properties
zbarcode/gradle/wrapper/: gradle-wrapper.properties
