apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "chip"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "chip_"

}
combuild {
    applicationName = 'com.jg.chipcomponent.applike.ChipApplike'
    isRegisterCompoAuto = true
}
dependencies {
    compile project(':componentservice')
    compile project(':zbarcode')
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}
