<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/common_include_title"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/chip_supertv_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
    </com.allen.library.SuperTextView>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/texture_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140">
    </com.baidu.mapapi.map.TextureMapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <com.allen.library.SuperTextView
            android:id="@+id/chip_supertv_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            app:sLeftTvDrawableLeft="@drawable/chip_dingwei_icon"
            app:sLeftTextString="@string/app_name"
            >
        </com.allen.library.SuperTextView>
    </RelativeLayout>

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/snpl_moment_add_photos"
        style="@style/WrapWrap"
        android:layout_margin="10dp"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/shape_main_color_select"
        android:textSize="@dimen/sp_admin_main_02"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="@dimen/dp_10"
        />
</LinearLayout>