<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_include_title"
        />

    <LinearLayout
        android:id="@+id/ll_chip_flag01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/layout_title"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/iv_chip_code"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:background="#66B92E"
                android:src="@drawable/chip_code_scan_logo"
                android:padding="@dimen/dp_14"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码扫描"
                android:layout_below="@+id/iv_chip_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/iv_chip_nfc"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:background="@color/main_color"
                android:src="@drawable/chip_nfc_scan_logo"
                android:padding="@dimen/dp_14"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC扫描"
                android:layout_below="@+id/iv_chip_nfc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_chip_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/garybg"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/ll_chip_flag01"
        />
    <LinearLayout
        android:id="@+id/ll_chip_flag02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view_chip_01"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="芯片外码"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <View
        android:id="@+id/view_chip_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/garybg"
        android:layout_below="@+id/ll_chip_flag02"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_color_select"
        android:text="手动查询"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/dp_5"
        android:layout_below="@+id/view_chip_02"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@color/white"
        />


</RelativeLayout>