apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = [] // disable automatic ndk-build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //design包
    compile "com.android.support:design:${rootProject.ext.support}"
    //cardView包
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    //appcompat包
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    //recyclerview包
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    testCompile 'junit:junit:4.12'
    // rx 事件通知框架 http://gank.io/post/560e15be2dca930e00da1083
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 网络通信框架 http://blog.csdn.net/carson_ho/article/details/73732076
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 加HttpLoggingInterceptor进行调试
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0' // rxjava retrofit 集成 http://blog.csdn.net/yrmao9893/article/details/69791519
    // dagger注解框架 http://blog.csdn.net/u012943767/article/details/51897247
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // 数据库框架 https://www.cnblogs.com/whoislcj/p/5651396.html
    compile 'org.greenrobot:greendao:3.2.2'
    // 图片加载框架 http://blog.csdn.net/guolin_blog/article/details/53939176/
/*    compile ('com.github.bumptech.glide:glide:4.5.0'){
        exclude group:"com.github.bumptech.glide", module: "gifdecoder-4.5.0"
    }*/
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // 选项卡框架 https://github.com/H07000223/FlycoTabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    // 下拉刷新，上拉加载框架 https://github.com/scwang90/SmartRefreshLayout
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 加载进度条框架
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //轮播图框架
    compile 'com.youth.banner:banner:1.4.10'
    //UI跳转 框架
    compile project(":componentlib")
    // 功能强大的View，可以满足日常大部分布局样式 https://github.com/lygttpod/SuperTextView
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    // 授权框架
    compile 'com.lovedise:permissiongen:0.0.6'
}
