<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/common_include_title"
    />
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <com.jg.mymodulproject.widget.NoScrollGridView
        android:id="@+id/mygridView"
        android:layout_margin="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="1dp"
        />
</LinearLayout>