<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

   <include
       layout="@layout/common_include_title"
       />
   <com.luojilab.component.basiclib.widget.SuperEditText
       android:id="@+id/ed_username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp_10"
       android:hint="用户账号"
       android:text="XMB-000030"
       android:gravity="center_vertical"
       android:drawablePadding="@dimen/dp_5"
       android:paddingBottom="@dimen/dp_4"
       android:layout_marginTop="@dimen/dp_10"
       android:textSize="@dimen/login_normal_text_size"
 />
   <com.luojilab.component.basiclib.widget.SuperEditText
       android:id="@+id/ed_password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp_10"
       android:hint="用户密码"
       android:gravity="center_vertical"
       android:drawablePadding="@dimen/dp_5"
       android:textSize="@dimen/login_normal_text_size"
       android:paddingBottom="@dimen/dp_4"

       android:text="888888"
 />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
   <com.luojilab.component.basiclib.widget.SuperEditText
       android:id="@+id/ed_key"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp_10"
       android:hint="验证码"
       android:gravity="center_vertical"
       android:paddingBottom="@dimen/dp_4"
       android:drawablePadding="@dimen/dp_5"
       android:textSize="@dimen/login_normal_text_size"
 />

   <ImageView
       android:scaleType="fitXY"
       android:id="@+id/iv_code"
       android:layout_width="100dp"
       android:layout_height="35dp"
       android:layout_margin="@dimen/dp_10"
/>
   </LinearLayout>
   <TextView
       android:id="@+id/tv_login"
       style="@style/login_confirm_button"
       android:background="@drawable/login_shape_main_color"
       android:text="登 录"
       />
</LinearLayout>