<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/item_sampling_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/sp_admin_main_01"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:id="@+id/rl_falg_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <TextView
            android:id="@+id/item_sampling_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名称"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/item_sampling_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容1"
            android:layout_toRightOf="@+id/item_sampling_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_5"

            />
        <TextView
            android:id="@+id/item_sampling_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程编号"
            android:layout_below="@+id/item_sampling_name"
            android:padding="@dimen/dp_5"

            />
        <TextView
            android:id="@+id/item_sampling_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容2"
            android:layout_toRightOf="@+id/item_sampling_number"
            android:layout_below="@+id/item_sampling_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            />
        <TextView
        android:id="@+id/item_sampling_number_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="样品编号"
        android:layout_below="@+id/item_sampling_number"
        android:padding="@dimen/dp_5"

        />
        <TextView
            android:id="@+id/item_sampling_tv_number_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容3"
            android:layout_toRightOf="@+id/item_sampling_number_02"
            android:layout_below="@+id/item_sampling_number"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/item_sampling_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程部位"
            android:layout_below="@+id/item_sampling_number_02"
            android:padding="@dimen/dp_5"

            />
        <TextView
            android:id="@+id/item_sampling_tv_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容4"
            android:layout_toRightOf="@+id/item_sampling_part"
            android:layout_below="@+id/item_sampling_number_02"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/garybg"
        android:layout_below="@+id/rl_falg_01"
        />
</RelativeLayout>